<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aesthetic Design & Development|Aesthetic Design & Development.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1150px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Fredoka+One&family=Merienda:wght@500&family=Righteous&family=Smokum&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/asthetic logo.jpg" alt="Foodies.com">
        </div>

        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#service-container">Services</a></li>
            <li class="item"><a href="#client-section">Clients</a></li>
            <li class="item"><a href="#contact">Contact</a></li>
        </ul>

    </nav>

    <section id="home">
        <h1 class="h-primary">Aesthetic Design & Development</h1>
        <p>One Step Closer To Your Dream House <br> Er.Rehan Karimi(B.E. Civil)</p>
        
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloribus sit, soluta labore harum vitae sed libero rem unde amet asperiores mollitia, quod minus adipisci?</p> -->
        <!-- <button class="btn">Order Now</button> -->
    </section>

    <section class="service-container">
        <h1 class="h-primary center">Our Services</h1>
        <h2 class="h-secondary center">Interior Designing</h2>
        <div id="services">
            
            <div class="box">
                <img src="img/interior bed.jpg" alt="">
                
            </div>
            <div class="box">
                <img src="img/interior dining (1).jpg" alt="">
               
               
            </div>
            <div class="box">
                <img src="img/interior living.jpg" alt="">
                
            </div>
        </div>
    </section>

<hr>

    <section class="service-container">
        
        <h2 class="h-secondary center">Exterior Designing</h2>
        <div id="services">
            
            <div class="box">
                <img src="img/exterior (1).jpg" alt="">
                
            </div>
            <div class="box">
                <img src="img/exterior (2).jpg" alt="">
               
               
            </div>
            <div class="box">
                <img src="img/exterior (3).jpg" alt="">
                
            </div>
        </div>
    </section>

<hr>

    <section class="service-container">
        
        <h2 class="h-secondary center">AutoCad(2d Design)</h2>
        <div id="services">
            
            <div class="box">
                <img src="img/2d.jpg" alt="">
                
            </div>
            <div class="box">
                <img src="img/2d(2).jpg" alt="">
               
               
            </div>
            <div class="box">
                <img src="img/2d(3).jpg" alt="">
                
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        
        <div id="clients">
            <div class="client-items">
                <img src="img/Client gamma.png" alt="Gamma">
            </div>
            <div class="client-items">
                <img src="img/Client Reliance.png" alt="Reliance">
            </div>
            <div class="client-items">
                <img src="img/Client Tata.jpg" alt="Tata">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: <br></label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: <br></label>
                    <input type="text" name="email" id="email" placeholder="Enter your email id">
                </div>
                <div class="form-group">
                    <label for="phone number">Phone number: <br></label>
                    <input type="number" name="phone number" id="phone number" placeholder="Enter your phone number">
                </div>
                <div class="form-group">
                    <label for="massage">Massage: <br></label>
                    <textarea name="massage" id="massage" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.foodies.com. All rights reserved!
        </div>
    </footer>
</body>
</html>